<html>

<head>
    <style>
        table {
            border-radius: 10;
            width: 70%;
            height: 40%;
            text-align: center;
        }

        th {
            background-color: black;
            color: aliceblue;
            border-radius: 50px;
            cursor: default;
        }

        td {
            border-radius: 50px;
        }

        tr:nth-child(even) {

            background-color: aquamarine;
        }

        tr:nth-child(odd) {
            background-color: green;
        }

        tr:hover {
            background-color: blue;
            cursor: pointer;
            color: red;
        }

        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>

<body>
    <center>
        <table>
            <tr>
                <th>Emp Name</th>
                <th>Designation</th>
                <th>Company</th>
            </tr>
            <tr>
                <td>Mohit</td>
                <td>Software Engneer</td>
                <td>Infotech</td>
            </tr>
            <tr>
                <td>Mohit</td>
                <td>Software Engneer</td>
                <td>Infotech</td>
            </tr>
            <tr>
                <td>Mohit</td>
                <td>Software Engneer</td>
                <td>Infotech</td>
            </tr>
            <tr>
                <td>Mohit</td>
                <td>Software Engneer</td>
                <td>Infotech</td>
            </tr>
            <tr>
                <td>Mohit</td>
                <td>Software Engneer</td>
                <td>Infotech</td>
            </tr>
            <tr>
                <td>Mohit</td>
                <td>Software Engneer</td>
                <td>Infotech</td>
            </tr>

        </table>
    </center>
</body>

</html>